<!doctype html>
<html>
<head>
    <title>Blockchain Hello World Blockchain</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

        }
        div {
            width: 600px;
            margin: 5em auto;
            padding: 50px;
            background-color: #fff;
            border-radius: 1em;
        }
        a:link, a:visited {
            color: #38488f;
            text-decoration: none;
        }
        @media (max-width: 700px) {
            body {
                background-color: #fff;
            }
            div {
                width: auto;
                margin: 0 auto;
                border-radius: 0;
                padding: 1em;
            }
        }
    </style>
</head>

<body>
<div>
    <h1>Blockchain Demo</h1><br>
    <h2 id='myAccount'></h2><br>
    <p>allCreatedRoom</p>
    <p id="allCreatedRoom"></p>

    <span>
        <p id="createdRoom"></p>
        <!--<button onclick="refreshMessageValue()">Refresh message value</button> -->
    </span>
    <br><br><hr><br><br>
    <span>
        <!-- <input id="value" type="text" placeholder="enter new message value here" style="width:200px" />
        <button onclick="updateMessageValue()">Update message value</button> -->
        <br>
        <input id="theme" type="text" placeholder="input your theme" style="width:200px" />
        <input id="deposit" type="text" placeholder="input room deposit" style="width:200px" />
        <button onclick="testOutputConsole()">testMakeContract</button>
        <br>
        <input id="roomAddress" type="text" placeholder="input contract Address" style="width:200px" />
        <input id="workerAnswer" type="text" placeholder="register your anwer" style="width:200px" />
        <button onclick="testSetAnswer()">testSetAnwer</button>
        1ETH=1000000000000000000 wei
        <br>
        <button onclick="testGetRoomInfo()">testGetRoomInfo</button>
        <button onclick="testSendReward()">testSendReward</button>
        <button onclick="testConvert2Matrix()">testConvert2Matrix</button>
        <br>
        <input id="result" type="text" placeholder="DEBUG:insert result arr" style="width:200px" />
        <button onclick="testSetResult()">testSetResult</button>

    </span>

</div>
</body>
<script type="text/javascript" src="index.js"></script>
</html>
